# rejoinlight

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/myapplication9/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/asr/: xiaofeng.jet  xiaoyan.jet
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/jni/: com_example_administrator_myapplication9_MainActivity.h
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_translate.xml  activity_tts_speech.xml
app/src/main/res/menu/: option_xml.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/myapplication9/: ExampleUnitTest.java
lib/: build.gradle
lib2/: build.gradle
lib2/src/main/java/com/microsoft/projectoxford/vision/rest/: WebServiceRequest.java
lib5/src/main/java/com/example/: MyClass.java
libuvccamera/: build.gradle
mylibrary2/src/androidTest/java/com/example/mylibrary2/: ApplicationTest.java
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/test/java/com/example/mylibrary2/: ExampleUnitTest.java
