apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }
}

dependencies {
//    compile files('supportlibs/commons-io-2.4.jar')
    compile 'com.google.code.gson:gson:2.3.1'
    compile project(':mylibrary')
    compile project(':mylibrary2')
}
