apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.administrator.myapplication9"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'src/main/jniLibs'
            jni.srcDirs = []
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.microsoft.projectoxford:face:1.0.0'
    //    compile 'com.microsoft.projectoxford:emotion:1.0.0'
    //    compile 'com.microsoft.projectoxford:vision:0.5.0'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile 'com.memetix:microsoft-translator-java-api:0.6.2'
    compile project(':lib')
    compile project(':mylibrary2')
    compile project(':libuvccamera')
    compile project(':lib2')
}
